<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(8, 8, 49);
        color: white;
        font-family: poppins, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(4, 4, 121);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: lavender;
        font-size: 1.04rem;
      }

      .left {
        font-size: 1.2rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 9vw 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 2.5rem;
      }
      .leftsection .btn{
        background-color: rgb(44, 20, 44);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        padding: 10px 10px;
      }
      .leftsection .buttons{
        padding: 50px 0;
      }

      .rightsection img {
        width: 130%;
        margin: 50px 0;
      }

      .purple {
        color: rgb(148, 68, 224);
      }

      #element {
        color: rgb(148, 68, 224);
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vw;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .secondsection h1 {
        max-width: 80vw;
        margin: auto;
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 70vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .text-gray {
        color: gray;
      }
      .secondsection .vertical {
        background-color: white;
        width: 1px;
        height: 93px;
        margin: 0 120px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 100px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      .image-top {
        position: relative;
        width: 30px;
        top: -55px;
        left: -9px;
      }
      footer
      {
        background-color: rgb(45, 45, 66);
      }
      .footer{
        display:flex;
        padding:23px 122px;
        justify-content: space-evenly;
      }
      .footer ul
      {
        list-style: none;
      }
      .footer>div{
        width:223px;
      }
      .footer-rights
      {
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <div class="left">Ritesh's portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi! My name is<span class="purple"> Ritesh</span>
          <div>And i am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn" onclick="downloadFile()">Download Resume</button>
            <button class="btn" onclick="parent.location='https://github.com/Electric-Shade'">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="Images/dev1.svg" alt="idk"/>
        </div>
      </section>
      <hr />

      <section class="secondsection">
        <span class="text-gray"> What i have done so far</span>
        <h1>Past Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="Images/fill.jpg" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>
            <div class="vertical-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
              voluptatum minus quibusdam fuga adipisci repellat saepe non aut,
              debitis perferendis ab sed laboriosam?
            </div>
            </div>

            <div class="vertical">
              <img class="image-top" src="Images/android.png" alt="" />
              <div class="vertical-title">Android Developer (2010-2012)</div>
              <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                voluptatum minus quibusdam fuga adipisci repellat saepe non aut,
                debitis perferendis ab sed laboriosam?
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Images/nodejs.png" alt="" />
              <div class="vertical-title">Node.js Developer (2012-2014)</div>
              <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                voluptatum minus quibusdam fuga adipisci repellat saepe non aut,
                debitis perferendis ab sed laboriosam?
              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="Images/fill.jpg" alt="" />
              <div class="vertical-title">Node.js Developer (2012-2014)</div>
              <div class="vertical-desc">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem
                voluptatum minus quibusdam fuga adipisci repellat saepe non aut,
                debitis perferendis ab sed laboriosam?
              </div>
            </div>
          </div>
          
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          Ritesh's Developer Portfolio
        </div>
        <div class="footer-second">
          <ul>
            </li>Home</li>
            </li>About</li>
            </li>Projects</li>
            </li>Services</li>
            </li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            </li>Home</li>
            </li>About</li>
            </li>Projects</li>
            </li>Services</li>
            </li>Contact</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            </li>Home</li>
            </li>About</li>
            </li>Projects</li>
            </li>Services</li>
            </li>Contact</li>
        </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.Riteshportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Graphic Designer",
          "Web Designer",
          "Video Editor",
        ],
        typeSpeed: 80,
      });
      function downloadFile()
      {
        window.open("Docs/ritesh_resume.pdf")
      }

    </script>
  </body>
</html>
